spring.datasource.url=jdbc:mysql://192.168.1.128/test
spring.datasource.username=anhtung
spring.datasource.password=hongvan0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/webjar/**