spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_462f529ade532d1
spring.datasource.username=b3232846391616
spring.datasource.password=9b0332dc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/webjar/**